###########################################################################
#                                                .-.
# .-.                                           /    \    .-.
#( __)    .--.     .--.      .--.    ___ .-.    | .`. ;  ( __)   .--.
#(''")  /     \   /    \    /    \  (   )   \   | |(___) (''")  /    \
# | |  (___)`. | |  .-. ;  |  .-. ;  |  .-. .   | |_      | |  ;  ,-. '
# | |     .-' /  |  |(___) | |  | |  | |  | |  (   __)    | |  | |  | |
# | |     '. \   |  |      | |  | |  | |  | |   | |       | |  | |  | |
# | |   ___ \ '  |  | ___  | |  | |  | |  | |   | |       | |  | |  | |
# | |  (   ) ; | |  '(   ) | '  | |  | |  | |   | |       | |  | '  | |
# | |   \ `-'  / '  `-' |  '  `-' /  | |  | |   | |       | |  '  `-' |
#(___)   ',__.'   `.__,'    `.__.'  (___)(___) (___)     (___)  `.__. |
############################################################################
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
# Author: Kevin Tangreen Aka TekNinja78
# Email: Spidermankevin78@gmail.com
# Last Update:Thu 25 Aug 2022 11:16:36 AM CDT
# License: Â© 2019 WTFPL - http://www.wtfpl.net/
############################################################################
#                                                                `.__.
#
############################################################################
#-------------General Settings-----------------------------{{{
# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>


default_orientation horizontal 


# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 3
default_floating_border normal 3

# Hide borders
hide_edge_borders none

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:TerminessTTFNerdFontMono 13
focus_follows_mouse no

popup_during_fullscreen Smart
workspace_layout default
#----------------------------------------------------------}}}

#-------------I3 Keybindings-------------------------------{{{

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# start a terminology
bindsym $mod+Return exec terminology
bindsym $mod+Shift+Return exec kitty

#Press Mod + Shift + i to ignore most keypresses.
mode "Ignore" {
    bindsym Return mode default
    bindsym Escape mode default
}
bindsym $mod+Shift+i mode Ignore
bindsym $mod+w exec wifi 

# kill focused window
bindsym $mod+q kill
# Change Window Size (needs i3resize script)
#bindsym $mod+Ctrl+Up resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+Up exec ~/.scripts/i3resize up
bindsym $mod+Ctrl+Down exec ~/.scripts/i3resize down
bindsym $mod+Ctrl+Right exec ~/.scripts/i3resize right
bindsym $mod+Ctrl+Left exec ~/.scripts/i3resize left

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
#bindsym $mod+tab workspace back_and_forth
#bindsym $mod+Shift+tab move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+v split h;exec notify-send 'tile horizontally'
bindsym $mod+h split v;exec notify-send 'tile vertically'
bindsym $mod+Shift+s layout toggle split

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout  tabbed
bindsym $mod+Ctrl+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
#bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show
#bindsym XF86Launch7 scratchpad show

#navigate workspaces next / previous
bindsym $mod+Ctrl+k workspace prev
bindsym $mod+Ctrl+l workspace next
# reload the configuration file

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+Ctrl+r restart

# It's rounded too lol
# border_radius 10
# Zen-ify windows by floating and resizing them
bindsym $mod+Ctrl+z floating enable; resize set 900 900; move position center

# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+Shift+e mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# Lock screen
#bindsym $mod+9 exec --no-startup-id blurlock
#----------------------------------------------------------}}}
#-------------Program Launching----------------------------{{{

# start program launcher

bindsym $mod+r exec --no-startup-id dmenu_recency
bindsym $mod+d exec --no-startup-id rofr -r
###bindsym $mod+d exec --no-startup-id xfce-appfinder
# launch categorized nmenu
bindsym $mod+Shift+f exec terminology -e 'ranger'
bindsym $mod+Ctrl+f exec terminology -e "~/taxes"

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################
#For PULSEAUDIO/PAMIXER---------------------------#
set $inc --no-startup-id puamixer --increase 5
set $biginc --no-startup-id puamixer --allow-boost -i 15
set $dec --no-startup-id puamixer --decrease 5
set $bigdec --no-startup-id puamixer --allow-boost -d 15
set $mute --no-startup-id pactl set-sink-mute 0 toggle

set $unmute --no-startup-id puamixer --unmute
set $micmute --no-startup-id puamixer --allow-boost -t
set $truemute --no-startup-id puamixer -m
set $screencast  --no-startup-id bash \/.config/Scripts/screencast_pulse.sh
set $audio --no-startup-id bash ~/.config/Scripts/audio_pulse.sh
#-------------------------------------------------#
#exec --no-startup-id volumeicon
bindsym $mod+Shift+a exec terminology -e 'alsamixer'
bindsym $mod+Ctrl+p exec terminology -e 'ncpamixer'
exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
bindsym $mod+p exec pavucontrol

bindcode 121 exec $mute
#bindsym $mod+Shift+j exec $unmute
bindcode 122 exec $dec
bindcode 123 exec $inc
bindsym XF86Eject exec eject
bindsym XF86Launch5 exec palemoon
bindsym XF86Launch6 exec gamehub
bindsym XF86Launch7 exec Calibre
bindsym XF86Launch8 exec mcomix
bindsym XF86Launch9 exec shotwell
bindsym XF86Favorites exec xfce-appfinder
bindsym XF86Documents exec terminology -e ranger
bindsym XF86HomePage exec terminology -e pdmenu
bindsym XF86Mail exec terminology -e newsboat
bindsym XF86Phone exec terminology -e abook

bindsym Menu exec rofr -r
bindsym $mod+XF86Calculator exec galculator
bindsym XF86PowerOff		exec sudo shutdown -h now
################################################################################################

# Screen brightness controls
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# Start Aplications
bindsym $mod+Ctrl+Shift+a exec audacity
bindsym $mod+ctrl+a exec terminology -e abook
bindsym $mod+b exec --no-startup-id qutebrowser
bindsym $mod+Shift+b exec --no-startup-id terminology -e 'newsboat'
bindsym	$mod+c exec --no-startup-id terminology -e 'tapecalc'
bindsym $mod+Shift+c exec clementine
bindsym $mod+Ctrl+c exec terminology -e 'ncmpcpp'
bindsym $mod+Ctrl+Shift+c exec terminology -e 'cava'
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym $mod+e exec --no-startup-id terminology -e 'Nvim'
#bindsym $mod+shift+e exec terminology -e neomutt
bindsym $mod+g exec --no-startup-id gimp
#bindsym $mod+Shift+g exec glabels-3
bindsym $mod+Shift+Ctrl+h exec terminology -e htop
bindsym $mod+i exec --no-startup-id gamehub
bindsym $mod+Shift+m exec dmenumount
bindsym $mod+Shift+Ctrl+m exec dmenuumount
bindsym $mod+Shift+q exec /media/DataFiles/qb64/run_qb64.sh
bindsym $mod+Ctrl+r exec dmenurecord
bindsym $mod+Shift+r exec terminology -e '~/.scripts/launcher.sh'
bindsym $mod+Ctrl+s exec  xscreensaver-command -activate
bindsym $mod+shift+t exec --no-startup-id pkill compton; exec notiy-send 'Killing Composating'
bindsym $mod+Ctrl+t exec --no-startup-id compton -b; exec notify-send 'Starting Composating'
bindsym $mod+Ctrl+w exec rofr -w
#bindcode 23 exec rofr -w
bindsym $mod+x exec xfburn
bindsym $mod+n exec terminology -e 'note'
#bindsym $mod+Shift+n exec terminology -e 'hnb' 
bindsym $mod+y  border normal 0
bindsym $mod+F2 exec lxrandr
bindsym $mod+F3 exec pcmanfm
bindsym $mod+Shift+F3 exec pcmanfm_pkexec
bindsym $mod+F4 exec gcolor3
bindsym $mod+F5 exec charmap
bindsym $mod+Shift+F5 exec /home/kevin/.scripts/dmenuunicode
bindsym $mod+F6 exec searchmonkey
bindsym $mod+Shift+F6 exec ~/.scripts/ducksearch
bindsym $mod+F7 exec tkremind
bindsym $mod+Shift+F7 Calibre
bindsym $mod+F8 exec lxappearance
bindsym $mod+F9 exec qutebrowser http://localhost:631/printers/
Bindsym $mod+Shift+F9 exec
bindsym $mod+F10 exec dmenumount
Bindsym $mod+Shift+F10 exec dmenuumount
bindsym $mod+F11 exec xfce4-appfinder
bindsym $mod+Shift+F11 terminology -e pdmenu
bindsym $mod+F12 exec recordmydesktop --no-frame -o ~/Videos/screencast.ogv
bindsym $mod+Shift+F12 exec dmenurecord
bindsym Print exec i3-scrot

bindsym $mod+Print exec xfce4-screenshooter
bindsym $mod+shift+p exec xfce4-screenshooter
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill
#----------------------------------------------------------}}}
#-------------Workspaces-----------------------------------{{{
# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:ï‚¬
set $ws1	"1: ï„ "
set $ws2	"2: î˜«"
set $ws3	"3: ï» "
set $ws4 "4: ï‡¼ "
set $ws5 "5: ï„› "
set $ws6 "6: â™œ"
set $ws7 "7: ï‰©"
set $ws8 "8: ïŠ¹"
set $ws9 "9: ï€"
set $ws10 "10:ð“…ƒ"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10


# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
Bindsym $mod+Ctrl+0 move container to workspace $ws10

# Move to workspace with focused containe
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10


# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
assign [class="Pale moon"] $ws7
assign [class="Pcmanfm"] $ws3
assign [class="Skype"] $ws5
#assign [class="dosbox"] $ws6
assign [class="Gimp"] $ws4
# switch to workspace with urgent window automatically
for_window [urgent=latest] focus
assign [Class="PPSSPPSDL"] $ws6
assign [Class="Gamehub"] $ws5
assign [title="Nvim"] $ws2
assign [class="dolphin-emu"] $ws6
assign [class="retroarch"] $ws6
assign [class="pcsx2-qt"] $ws6
assign [class="MComix"] $ws8
assign [class="Zathura"] $ws8
assign [class="Epdfview"] $ws8
assign [Class="MuPDF"] $ws8
assign [Class="Surf"] $ws7
assign [Class="Desmume"] $ws6
assign [Class="Firefox"] $ws7
assign [Class="Clementine"] $ws9
assign [class="XPaint"] $ws4
assign [class="Gpaint"] $ws4
assign [class="TuxPaint.TuxPaint"] $ws4
assign [class="ripperX"] $ws9
assign [class="Evince"] $ws9
#assign [class="mednafen"] $ws6
assign [class="advmame"] $ws6
assign [class="Vimb"] $ws7
assign [class="Links"] $ws7
assign [class="advmenu"] $ws6
assign [Class="Google-chrome"] $ws7
assign [Class="libprs500"] $ws8
assign [title="Cdisplaywx"] $ws8
assign [class="Quadrapassel"] $ws6
assign [Class="qutebrowser"] $ws7
assign [title="qutebrowser"] $ws7
#----------------------------------------------------------}}}
#-------------Application Window Settings------------------{{{

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Searchmonkey"] floating enable
#for_window [class="Qb64"] floating enable
#for_window [class="Qbasic x64"] floating
#for_window [title="QB64"] floating enable
for_window [id=0x2400002] floating enable
#for_window [title="QB64 X64"] floating enable
#for_window [title="QB64 x64"] floating enable
#for_window [class="QB64 x64"] floating enable
for_window [class="note"] floating enable sticky enable
for_window [title="note"] floating enable sticky enable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="XPaint"] floating enable
for_window [class="gpaint"] floating enable
for_window [class="Cherrytree"] floating enable
for_window [class="Quadrapassel"] floating enable
for_window [class="XEyes"] floating enable
for_window [class="XClock"] floating enable
for_window [class="tapecalc"] floating enable 
for_window [title="tapecalc"] floating enable
for_window [class="(?i)QB64 x4"] floating enable
for_window [class=Gcolor3] floating enable 
for_window [title="Ted Format Tool"] floating enable
for_window [class="Tkremind"] floating enable
for_window [title="Tkremind"] floating enable
#----------------------------------------------------------}}}
#-------------AutoStart Applications-----------------------{{{
# Autostart applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec --no-startup-id nitrogen --restore
exec --no-startup-id compton 
#exec --no-startup-id manjaro-hello
exec xrdb ~/.Xresources
exec xset s off
exec --no-startup-id nm-applet
#exec --no-startup-id xfce4-power-manager
#exec --no-startup-id pamac-tray
exec --no-startup-id qlipper
#exec --no-startup-id blueman-applet
# exec --no-startup-id start_conky
#exec --no-startup-id xautolock -time 10 -locker blurlock
#exec_always --no-startup-id ff-theme-util
#exec_always --no-startup-id fix_xcursor
exec --no-startup-id feh --bg-scale ~/.wall.png
#exec /home/kevin/.scripts/i3-quickterm shell

exec remind -z -k'notify-send --icon=dialog-information "Reminder"%s &' ~/.reminders &
#exec mpv /home/kevin/Music/08_Ring_Tones/goodmorningvietnam.m4a
#exec scc-daemon start
#exec sudo swapon UUID=c45dbefb-d136-47a4-a444-a67e9c2d1c1c
exec --no-startup-id xscreensaver
#exec --no-startup-id minidlnad
#exec --no-startup-id mediatomb
exec --no-startup-id dunst
#exec --no-startup-id sxhkd
#exec --no-startup-id xfce4-notes
exec --no-startup-id i3 --get-socketpath > /tmp/i3wm-socket-path
exec --no-startup-id unclutter
exec sudo vnstate -n
exec --no-startup-id guake 

#----------------------------------------------------------}}}
#-------------Colors---------------------------------------{{{
# Color palette used for the terminology ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminology like this:
# [example]
# If you want your bar to have the same background color as your
# terminology background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15
# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #5F0087 #5F0087 #0d0ff4 #5F19F1
  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder      #57007C #0c0c0c #ffffff #57007C
  client.background       #2B2C2B

#----------------------------------------------------------}}}
#-------------I3 Bar---------------------------------------{{{
# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	i3bar_command i3bar
	#status_command i3status
	status_command ~/.i3/Panel/bumblebee-status -m  memory  date time  indicator bluetooth amixer -p date.format=%A_%B_%d_%Y  -t powerline

	position Bottom

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1

	bindsym button4 nop
	bindsym button5 nop
   font xft:TerminessTTFNerdFontMono 13
	strip_workspace_numbers no

    colors {
        background #57007C
        statusline #2ECC6C
        separator  #454947

#                      border  backgr. text
        focused_workspace  #875FAF #4292F3 #ffffff
        active_workspace   #875FAF #353836 #ffffff
        inactive_workspace #875FAF #570071 #ffffff
        binding_mode       #16a085 #57007C #ffffff 
        urgent_workspace   #F01F32 #E5201D #FDF6E3
    }


}
bar {
    position top
    status_command ~/.i3/Panel/bumblebee-status -r -m   mpd playerctl sensors nic spacer progress  title -p spacer.text="  " -t powerline
 i3bar_command i3bar --transparency
    colors {

        background #57007C
        statusline #2ECC6C
        separator  #454947

#                      border  backgr. text
        focused_workspace  #875FAF #4292F3 #ffffff
        active_workspace   #875FAF #353836 #ffffff
        inactive_workspace #875FAF #570071 #ffffff
        binding_mode       #16a085 #57007C #ffffff 
	}
tray_output none
workspace_buttons no
}


# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

#----------------------------------------------------------}}}
#-------------Gaps------------------------------------------{{{

gaps inner 6
gaps outer 2

#bindsym $mod+Shift+g gaps inner all set 6; gaps outer all set 2
#bindsym $mod+Shift+n gaps inner all set 0; gaps outer all set 0

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Activate smart borders (always)
#smart_borders on

# Activate smart borders (only when there are effectively no gaps)
#smart_borders no_gaps

# Hide edge borders only if there is one window with no gaps
#hide_edge_borders smart_no_gaps

smart_gaps inverse_outer
# What follows here is optional and defines a mode that allows you to resize the gaps on the fly.
# Press $mod1+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. 
# Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace).
# If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
#-----------------------------------------------------------}}}
