!------------------------------------------------------------------------------
! XFT Settings
     
Xft.dpi:                                        96
Xft.antialias:                                  true
Xft.rgba:                                       rgb
Xft.hinting:                                    true
Xft.hintstyle:                                  hintslight
     

!------------------------------------------------------------------------------
! URXVT - Settings

URxvt*geometry:                                 80x25
URxvt*foreground:                               white
URxvt*background:                               #151515
URxvt*borderLess:                               false
URxvt*scrollBar:                                false
URxvt*cursorBlink:                              true
URxvt*cursorUnderline:                          true
URxvt*cursorColor:                              #ffffff
!URxvt*font:                                     xft:Ohsnap:hinting=true:pixelsize=10:antialias=false
!URxvt*boldFont:                                 xft:Ohsnap:style=bold:hinting=true:pixelsize=10:antialias=false
!URxvt*italicFont:                               xft:Ohsnap:style=italic:hinting=true:pixelsize=10:antialias=false
!URxvt*boldItalicFont:                           xft:Ohsnap:style=bolditalic:hinting=true:pixelsize=10:antialias=false
URxvt.underlineURLs:                            true
URxvt.url-select.launcher:                      /usr/bin/google-chrome-beta
URxvt.url-select.underline:                     true

!------------------------------------------------------------------------------
! URxvt Colors

!black
URxvt*color0:                                   #303030
URxvt*color8:                                   #474747
!red
URxvt*color1:                                   #BF1E2D
URxvt*color9:                                   #E7212A
!green
URxvt*color2:                                   #D7D7D7
URxvt*color10:                                  #E6E6E6
!yellow
URxvt*color3:                                   #666666
URxvt*color11:                                  #808080
!blue
URxvt*color4:                                   #FFFFFF
URxvt*color12:                                  #ebebeb
!magenta
URxvt*color5:                                   #C3143B
URxvt*color13:                                  #E82752
!cyan
URxvt*color6:                                   #D4D4D4
URxvt*color14:                                  #EDEDED
!white
URxvt*color7:                                   #ebebeb
URxvt*color15:                                  #cccccc
 
URxvt.colorIT:                                  #87af5f
URxvt.colorBD:                                  #d7d7d7
URxvt.colorUL:                                  #BF1E2D


!------------------------------------------------------------------------------
! General Colors

*foreground:                               #ebebeb
*background:                               #151515

!black
*color0:                                   #303030
*color8:                                   #474747
!red
*color1:                                   #BF1E2D
*color9:                                   #E7212A
!green
*color2:                                   #D7D7D7
*color10:                                  #E6E6E6
!yellow
*color3:                                   #666666
*color11:                                  #808080
!blue
*color4:                                   #FFFFFF
*color12:                                  #ebebeb
!magenta
*color5:                                   #C3143B
*color13:                                  #E82752
!cyan
*color6:                                   #D4D4D4
*color14:                                  #EDEDED
!white
*color7:                                   #ebebeb
*color15:                                  #cccccc


!------------------------------------------------------------------------------
! Man pages colors


