

┌─────────────────────────────────────────────────────────────┐
│ ______        __      __  __                                │
│/\__  _\      /\ \    /\ \/\ \  __            __             │
│\/_/\ \/    __\ \ \/'\\ \ `\\ \/\_\    ___   /\_\     __     │
│   \ \ \  /'__`\ \ , < \ \ , ` \/\ \ /' _ `\ \/\ \  /'__`\   │
│    \ \ \/\  __/\ \ \\`\\ \ \`\ \ \ \/\ \/\ \ \ \ \/\ \L\.\_ │
│     \ \_\ \____\\ \_\ \_\ \_\ \_\ \_\ \_\ \_\_\ \ \ \__/.\_\│
│      \/_/\/____/ \/_/\/_/\/_/\/_/\/_/\/_/\/_/\ \_\ \/__/\/_/│
│                                             \ \____/        │
│                                              \/___/         │
└─────────────────────────────────────────────────────────────┘

