" Vim color file - Galactus
" Generated by http://bytefluent.com/vivify 2015-12-16
" Made by buddy
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "NeonBrainFuck"

"Colors
let Lightpurple = "#5fff5f"
let Neonpink = "#ff005e"
let Orange = "#ff5e00"
let Neonblue = "#00d7d7"
let LightPurple = "#F3F315"
let Dark = "#192224"
let Purple = "#BD9800"
let Lightgrey = "#A1A6A8"
let Strangeblue = "#536991"
let White = "#F9F9FF"
let Darkgrey = "#4e4e4e"
let Lightblack = "#262626"
let red = "#FF00DD"
let Purple = "#57007C"
let red = "#660066"
let LightPurple = "#B988ED"
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=NONE guibg=Neoblue guisp=Dark gui=NONE ctermfg=NONE ctermbg=199 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=Dark guibg=Purple guisp=Purple gui=NONE ctermfg=235 ctermbg=154 cterm=NONE
hi WildMenu guifg=NONE guibg=Lightgrey guisp=Lightgrey gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=Dark guibg=Strangeblue guisp=Strangeblue gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi SpecialComment guifg=Purple guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Typedef guifg=Strangeblue guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Title guifg=White guibg=Dark guisp=Dark gui=bold ctermfg=189 ctermbg=235 cterm=bold
hi Folded guifg=Dark guibg=Lightgrey guisp=Lightgrey gui=italic ctermfg=235 ctermbg=248 cterm=NONE
hi PreCondit guifg=Lightpurple guibg=NONE guisp=NONE gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi Include guifg=Purple guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Float guifg=Lightgrey guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=Lightblack guibg=Darkgrey guisp=Darkgrey gui=bold ctermfg=235 ctermbg=239 cterm=bold
hi NonText guifg=#5E6C70 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi DiffText guifg=#e2e4e5 guibg=Neonpink guisp=Neonpink gui=NONE ctermfg=254 ctermbg=197 cterm=NONE
hi Debug guifg=Purple guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#2e2e2e guisp=#2e2e2e gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Identifier guifg=Purple guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=Purple guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Conditional guifg=Neonblue guibg=NONE guisp=NONE gui=bold ctermfg=44 ctermbg=NONE cterm=bold
hi StorageClass guifg=Strangeblue guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
hi Todo guifg=White guibg=#ff6060 guisp=#ff6060 gui=NONE ctermfg=189 ctermbg=9 cterm=NONE
hi Special guifg=Lightpurple guibg=NONE guisp=NONE gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi LineNr guifg=#e4e4e4 guibg=#3a3a3a guisp=#3a3a3a gui=NONE ctermfg=254 ctermbg=237 cterm=NONE
hi StatusLine guifg=Lightblack guibg=Orange guisp=Orange gui=bold ctermfg=235 ctermbg=202 cterm=bold
hi Label guifg=Purple guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi PMenuSel guifg=Dark guibg=Neonblue guisp=Neonblue gui=NONE ctermfg=235 ctermbg=44 cterm=NONE
hi Search guifg=Dark guibg=Purple guisp=Purple gui=NONE ctermfg=235 ctermbg=154 cterm=NONE
hi Delimiter guifg=Purple guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Statement guifg=Lightpurple guibg=NONE guisp=NONE gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi SpellRare guifg=White guibg=Dark guisp=Dark gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Comment guifg=red guibg=NONE guisp=NONE gui=italic ctermfg=199 ctermbg=NONE cterm=NONE
hi Character guifg=Lightgrey guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=Dark guibg=Neonblue guisp=Neonblue gui=bold ctermfg=235 ctermbg=44 cterm=bold
hi Number guifg=#a8a8a8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Boolean guifg=Lightgrey guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Operator guifg=Orange guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=Lightblack guibg=Darkgrey guisp=Darkgrey gui=bold ctermfg=235 ctermbg=239 cterm=bold
hi WarningMsg guifg=Lightgrey guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=248 ctermbg=88 cterm=NONE
hi VisualNOS guifg=Dark guibg=White guisp=White gui=underline ctermfg=235 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=Dark guisp=Dark gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#F9F9F9 guibg=Dark guisp=Dark gui=bold ctermfg=15 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=Purple guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Function guifg=Purple guibg=NONE guisp=NONE gui=bold ctermfg=154 ctermbg=NONE cterm=bold
hi FoldColumn guifg=Dark guibg=Lightgrey guisp=Lightgrey gui=italic ctermfg=235 ctermbg=248 cterm=NONE
hi PreProc guifg=Neonpink guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi Visual guifg=Dark guibg=White guisp=White gui=NONE ctermfg=235 ctermbg=189 cterm=NONE
hi MoreMsg guifg=Purple guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi SpellCap guifg=White guibg=Dark guisp=Dark gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi VertSplit guifg=Dark guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=235 ctermbg=66 cterm=bold
hi Exception guifg=Neonpink guibg=NONE guisp=NONE gui=bold ctermfg=197 ctermbg=NONE cterm=bold
hi Keyword guifg=Neonpink guibg=NONE guisp=NONE gui=bold ctermfg=197 ctermbg=NONE cterm=bold
hi Type guifg=Neonblue guibg=NONE guisp=NONE gui=bold ctermfg=44 ctermbg=NONE cterm=bold
hi DiffChange guifg=#e2e4e5 guibg=Neonpink guisp=Neonpink gui=NONE ctermfg=254 ctermbg=197 cterm=NONE
hi Cursor guifg=Dark guibg=#F9F9F9 guisp=#F9F9F9 gui=NONE ctermfg=235 ctermbg=15 cterm=NONE
hi SpellLocal guifg=White guibg=Dark guisp=Dark gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Error guifg=Purple guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=248 ctermbg=88 cterm=NONE
hi PMenu guifg=Dark guibg=Darkgrey guisp=Darkgrey gui=NONE ctermfg=235 ctermbg=239 cterm=NONE
hi SpecialKey guifg=#5E6C70 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Constant guifg=Lightgrey guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Tag guifg=Purple guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi String guifg=Lightpurple guibg=NONE guisp=NONE gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=Purple guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi Repeat guifg=Neonpink guibg=NONE guisp=NONE gui=bold ctermfg=197 ctermbg=NONE cterm=bold
hi SpellBad guifg=White guibg=Dark guisp=Dark gui=underline ctermfg=119 ctermbg=235 cterm=underline
hi Directory guifg=Strangeblue guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
hi Structure guifg=Strangeblue guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Macro guifg=Purple guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Underlined guifg=White guibg=Dark guisp=Dark gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#193224 guisp=#193224 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=Dark guibg=Darkgrey guisp=Darkgrey gui=bold ctermfg=235 ctermbg=239 cterm=bold
hi pythonimport guifg=Neonblue guibg=NONE guisp=NONE gui=bold ctermfg=44 ctermbg=NONE cterm=bold
hi pythonbuiltin guifg=LightPurple guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi pythoninclude guifg=Neonblue guibg=NONE guisp=NONE gui=bold ctermfg=44 ctermbg=NONE cterm=bold
hi vimbracket guifg=Orange guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi cursorim guifg=Dark guibg=Strangeblue guisp=Strangeblue gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi pythonbuiltinfunc guifg=LightPurple guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi pythonbuiltinobj guifg=LightPurple guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi vimFunction guifg=Orange guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi vimNotation guifg=Orange guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi vimAutoEvent guifg=Orange guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi vimMapModKey guifg=Orange guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi vimParenSep guifg=Orange guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi makeStatement guifg=Orange guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi rubyModule guifg=Neonblue guibg=NONE guisp=NONE gui=bold ctermfg=44 ctermbg=NONE cterm=bold
hi rubyClass guifg=Orange guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi rubyPseudoVariable guifg=Purple guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi rubyKeyword guifg=LightPurple guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi rubyInstanceVariable guifg=Lightpurple guibg=NONE guisp=NONE gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi rubyFunction guifg=Neonpink guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi rubyDefine guifg=Neonpink guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi rubySymbol guifg=Purple guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi rubyConstant guifg=Orange guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi rubyAccess guifg=Dark guibg=Strangeblue guisp=Strangeblue gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi rubyAttribute guifg=Lightpurple guibg=NONE guisp=NONE gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi rubyInclude guifg=Orange guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi rubyLocalVariableOrMethod guifg=Purple guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi rubyCurlyBlock guifg=Dark guibg=Strangeblue guisp=Strangeblue gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi rubyCurlyBlockDelimiter guifg=Dark guibg=Strangeblue guisp=Strangeblue gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi rubyArrayDelimiter guifg=LightPurple guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi rubyStringDelimiter guifg=LightPurple guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi rubyInterpolationDelimiter guifg=Lightpurple guibg=NONE guisp=NONE gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi rubyConditional guifg=Orange guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi rubyRepeat guifg=Lightpurple guibg=NONE guisp=NONE gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi rubyControl guifg=Lightpurple guibg=NONE guisp=NONE gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi rubyException guifg=Dark guibg=Strangeblue guisp=Strangeblue gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi rubyExceptional guifg=Purple guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi rubyBoolean guifg=LightPurple guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi Delimiter guifg=LightPurple guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi Define guifg=Orange guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi Include guifg=Purple guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi MatchParen guifg=Neonblue guibg=NONE guisp=NONE gui=bold ctermfg=44 ctermbg=NONE cterm=bold
  hi Search cterm=NONE ctermfg=NONE ctermbg=blue
  hi IncSearch cterm=NONE ctermfg=NONE ctermbg=blue
  hi Normal ctermbg=NONE
  hi nonText ctermbg=NONE
  hi CursorLine cterm=NONE ctermfg=NONE ctermbg=black
"---Line number bar with Blue background white text
  highlight LineNr term=none cterm=none ctermfg=White ctermbg=darkblue
  highlight CursorLineNr ctermbg=White ctermfg=darkblue
"---Colorscheme for folds
  hi Folded cterm=bold ctermfg=black ctermbg=Blue
  hi FoldColumn cterm=bold ctermfg=DarkBlue ctermbg=none
